description "motionEye Server in Docker container"
author "Marcus Klein <himself@kleini.org>"

start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker stop motioneye || true
  /usr/bin/docker rm motioneye || true
  docker run --name=motioneye \
    -p 8081:8081 \
    -p 8765:8765 \
    -h server \
    -e TZ="Europe/Berlin" \
    -v /docker/motioneye:/etc/motioneye \
    -v /var/lib/motioneye:/var/lib/motioneye \
    --restart=always \
    kleini/motioneye:docker
end script
pre-stop script
  if docker ps | grep -q motioneye
  then
    docker stop motioneye
    docker rm motioneye
  fi
end script
