
FIC="$1"
TRADUKI_SRC=`grep "lang:" ${FIC} |awk '{print $2;}'`
export TRADUKI_SRC
FICDST=`echo $FIC|sed "s/$TRADUKI_SRC/eo/"`

echo "traduki $FIC al $FICDST , $TRADUKI_SRC --> eo"

  po4a-gettextize -f text -m ${FIC} --master-charset "UTF-8" --option markdown nowrap -o neverwrap --po _locale/temp$$.pot 
  cat _locale/temp$$.pot|sed "s/^\"Language: \\\n\"/\"Language: "eo"\\\n\"/" > _locale/temp$$.po
  _scripts/traduki_po.sh _locale/temp$$.po
  grep -v "^#, fuzzy" _locale/temp$$.po >_locale/temp2$$.po
  po4a-translate -f text --option markdown -o neverwrap -m ${FIC} --master-charset "UTF-8"  --po _locale/temp2$$.po --localized ${FICDST} --localized-charset "UTF-8" -k 0
  rm ../_locale/temp$$.po _locale/temp2$$.po _locale/temp$$.pot 




